開始とはストリングとカウントで
若しストリングが「」に等しいならば
「」
そうでなければ
若しカウントが零に等しいならば
「」
そうでなければ
●アタマはストリングの頭、
●シッポは【【ストリングの尻尾】と【カウント引く一】の開始】、
では
アタマとシッポを合わせる、
の事です。

数字とはストリングで
若しストリングが「」に等しいならば
空
そうでなければ
●シッポは【ストリングの尻尾】の数字、
●カズ達は「0」〜「9」、
●アタマはストリングの頭、
では
若しカズ達にアタマがあるならば
【空とアタマを合わせる】とシッポを合わせる
そうでなければ
●カイシサンは【ストリングと三の開始】、
●カイシヨンは【ストリングと四の開始】、
●カイシゴは【ストリングと五の開始】、
では
若しカイシサンが「one」に等しいならば
【空と「1」を合わせる】とシッポを合わせる
そうでなければ
若しカイシサンが「two」に等しいならば
【空と「2」を合わせる】とシッポを合わせる
そうでなければ
若しカイシゴが「three」に等しいならば
【空と「3」を合わせる】とシッポを合わせる
そうでなければ
若しカイシヨンが「four」に等しいならば
【空と「4」を合わせる】とシッポを合わせる
そうでなければ
若しカイシヨンが「five」に等しいならば
【空と「5」を合わせる】とシッポを合わせる
そうでなければ
若しカイシサンが「six」に等しいならば
【空と「6」を合わせる】とシッポを合わせる
そうでなければ
若しカイシゴが「seven」に等しいならば
【空と「7」を合わせる】とシッポを合わせる
そうでなければ
若しカイシゴが「eight」に等しいならば
【空と「8」を合わせる】とシッポを合わせる
そうでなければ
若しカイシヨンが「nine」に等しいならば
【空と「9」を合わせる】とシッポを合わせる
そうでなければ
シッポ
の事です。

最後とはリストで
●アタマはリストの頭、
●シッポはリストの尻尾、
では
若しシッポが空に等しいならば
アタマ
そうでなければ
シッポの最後
の事です。

値とはライヌで
●カズ達はライヌの数字、
●サイショはカズ達の頭、
●サイゴはカズ達の最後、
では
サイショとサイゴを合わせる
の事です。

合計とはアタイ達で
若しアタイ達が空に等しいならば
零
そうでなければ
●アタマはアタイ達の頭、
●シッポは【アタイ達の尻尾】の合計、
では
アタマ足すシッポ
の事です。

本とは
ファイルは「day01_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
アタイ達はインプットの皆を値で写像する、
アタイ達の合計を見せる、
の事です。
