文字とはストリングで
若しストリングが「」に等しいならば
空
そうでなければ
【空と【ストリングの頭】を合わせる】と【【ストリングの尻尾】の文字】を合わせる
の事です。

数字とはリストで
若しリストが空に等しいならば
空
そうでなければ
●アタマはリストの頭、
●シッポは【リストの尻尾】の数字、
●カズ達は「0」〜「9」、
では
若しカズ達にアタマがあるならば
【空とアタマを合わせる】とシッポを合わせる
そうでなければ
シッポ
の事です。

最後とはリストで
●アタマはリストの頭、
●シッポはリストの尻尾、
では
若しシッポが空に等しいならば
アタマ
そうでなければ
シッポの最後
の事です。

値とはライヌで
●モジ達はライヌの文字、
●カズ達はモジ達の数字、
●サイショはカズ達の頭、
●サイゴはカズ達の最後、
では
サイショとサイゴを合わせる
の事です。

合計とはアタイ達で
若しアタイ達が空に等しいならば
零
そうでなければ
●アタマはアタイ達の頭、
●シッポは【アタイ達の尻尾】の合計、
では
アタマ足すシッポ
の事です。

本とは
ファイルは「day01_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
アタイ達はインプットの皆を値で写像する、
アタイ達の合計を見せる、
の事です。
