別れるとはストリングとデリミターで
若しストリングが「」に等しいならば
空と「」を合わせる
そうでなければ
●アタマは【ストリングの頭】、
●シッポは【【ストリングの尻尾】とデリミターを別れる】、
では
若しアタマがデリミターに等しいならば
【空と「」を合わせる】とシッポを合わせる
そうでなければ
【空と【アタマと【シッポの頭】を合わせる】を合わせる】と【シッポの尻尾】を合わせる
の事です。

掃除とはリストで
若しリストが空に等しいならば
空
そうでなければ
●アタマはリストの頭、
●シッポは【リストの尻尾】の掃除、
では
若しアタマが「」に等しいならば
シッポ
そうでなければ
【空とアタマを合わせる】とシッポを合わせる
の事です。

価値とはウィナー達とナンバー達で
若しナンバー達が空に等しいならば
零
そうでなければ
●アタマはナンバー達の頭、
●シッポはウィナー達と【ナンバー達の尻尾】の価値、
では
若しウィナー達にアタマが有るならば、
シッポ足す一
そうでなければ
シッポ
の事です。

作るとはカウントで
若しカウントが零に等しいならば
空
そうでなければ
【空と一を合わせる】と【【カウント引く一】を作る】を合わせる
の事です。

増加とはリストとアタイとカウントで
若しカウントが零に等しいならば
リスト
そうでなければ
●シッポは【リストの尻尾】とアタイと【カウント引く一】の増加、
●アタマは【リストの頭】足すアタイ、
では
【空とアタマを合わせる】とシッポを合わせる
の事です。

値とはライヌとリストで
●カード・アタイ達・フヨウ・空は【ライヌと「:」を別れる】、
●ウィナー・ナンバー・フヨウニ・空は【アタイ達と「|」を別れる】、
●ウィナー達は【ウィナーと「 」を別れる】の掃除、
●ナンバー達は【ナンバーと「 」を別れる】の掃除、
●カチはウィナー達とナンバー達の価値、
では
【リストの尻尾】と【リストの頭】とカチの増加
の事です。

結果とはインプットとリストで
若しインプットが空に等しいならば
零
そうでなければ
●アタマはインプットの頭、
●アタマカチはリストの頭、
●シンシッポはアタマとリストの値、
●シッポは【インプットの尻尾】とシンシッポの結果、
では
アタマカチ足すシッポ
の事です。

本とは
ファイルは「day04_input.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
リストは【インプットの長さ】を作る、
【インプットとリストの結果】を見せる、
の事です。
