別れるとはストリングとデリミターで
若しストリングが「」に等しいならば
空と「」を合わせる
そうでなければ
●アタマは【ストリングの頭】、
●シッポは【【ストリングの尻尾】とデリミターを別れる】、
では
若しアタマがデリミターに等しいならば
【空と「」を合わせる】とシッポを合わせる
そうでなければ
【空と【アタマと【シッポの頭】を合わせる】を合わせる】と【シッポの尻尾】を合わせる
の事です。

取るとはストリングで
●フヨウ・ナンバー・カラー・フヨウニ・空は【ストリングと「 」を別れる】、
では
若し「red」がカラーに等しいならば
ナンバーと零と零
そうでなければ
若し「green」がカラーに等しいならば
零とナンバーと零
そうでなければ
零と零とナンバー
の事です。

解析とはパートで
若しパートが空に等しいならば
零と零と零
そうでなければ
●アタマレッド・アタマグリーン・アタマブルー・フヨウ・空は【【パートの頭】を取る】、
●シッポレッド・シッポグリーン・シッポブルー・フヨウニ・空は【【パートの尻尾】の解析】、
●レッドはアタマレッド足すシッポレッド、
●グリーンはアタマグリーン足すシッポグリーン、
●ブルーはアタマブルー足すシッポブルー、
では
レッドとグリーンとブルー
の事です。

総計とはパート達で
若しパート達が空に等しいならば
一
そうでなければ
●シッポは【【パート達の尻尾】の総計】、
では
若しシッポが零に等しいならば
零
そうでなければ
●パートは【【パート達の頭】と「,」を別れる】、
●レッド・グリーン・ブルー・フヨウ・空はパートの解析、
では
若しレッドが十二より多いならば
零
そうでなければ
若しグリーンが十三より多いならば
零
そうでなければ
若しブルーが十四より多いならば
零
そうでなければ
一
の事です。

化すとはライヌで
●ゲーム・データ・フヨウニ・空は【ライヌと「:」を別れる】、
●フヨウイチ・アイディー・フヨウサン・空は【ゲームと「 」を別れる】、
●パート達は【データと「;」を別れる】、
●ケッカはパート達の総計、
では
ケッカ掛けるアイディー
の事です。

結果とはインプットで
若しインプットが空に等しいならば
零
そうでなければ
●シッポは【インプットの尻尾】の結果、
●アタマは【インプットの頭】を化かす、
では
アタマ足すシッポ
の事です。

本とは
ファイルは「day02_example.txt」を読むの為に開ける、
インプットはファイルから全線を読む、
【インプットの結果】を見せる、
の事です。
